{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../PROGRAMACION/apuntes de programacion/Nueva carpeta/oposicion informatica/Nueva reunión de canal-20231003_163056-Grabación de la reunión.mp4_files/javascriptjaime/ArbolDom"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ArbolDom"
	}
}